{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "MusicClient.App",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "",
            "program": "${workspaceFolder}/MusicClient.App/bin/Debug/net10.0/MusicClient.App.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        }

    ]
}